@charset "utf-8";

body {max-width: 100vw; height: 100vh; font-family: "Noto Sans KR"; color: #111; box-sizing: border-box; overflow-x: hidden;}
#wrap {max-width: 100%; height: 100vh; }
.inner {max-width: 100%; height: 100%; margin: 0 auto; display: flex; position: relative;}

/* header */
header {min-width: 300px; height: 100vh; background: linear-gradient(180deg, #aeb6c8,#486cbb); color: #fff; position: fixed; display: flex; flex-direction: column; align-items: center; z-index: 999; box-shadow: 0 0 10px #555;}
.main-img > h1 {width: 250px; padding-top: 30px;}
.main-img > h1 > img {max-width: 100%; border-radius: 30px;}
.main-img > h2 {font-size: 24px; text-align: center; font-family: "Noto Sans KR", sans-serif; font-weight: 300; padding-top: 50px;}
nav {margin-top: 80px;}
nav .gnb {width: 200px; height: auto;}

.gnb > li{width: 100%; position: relative; }
.gnb > li::after{content: ''; width: 0; height: 2px; background: #fff;position: absolute; bottom: 0; left: 0;  transition: all 1s;}
.gnb > li:hover::after {width: 100%;}
.gnb > li > a {display: inline-block; color: #fff;width: 100%; padding: 5px 0;} 
.gnb > li:hover .sub-menu {opacity: 1;}
.sub-menu {opacity: 0; transition: all 0.3s; width: 100%; position: absolute; top: 0; left: 125%;}
.sub-menu > li {padding: 10px; width: 100%; background: rgba(0,0,0,0.7); }
.sub-menu > li > a {width: 100%; display: block;}
.sub-menu > li:hover {background: rgba(0,0,0,0.3);}
#menu {display: inline; vertical-align: middle;}

/* main */
main {min-width: calc(100% - 300px); display: flex; flex-direction: column; position: absolute; top: 0; left: 300px; background: url(../img/bg.jpg) center/cover; overflow: hidden; }
.main-inner > section {padding: 50px 50px; font-weight: 400;}
.content > h3 {display: inline-block; width: 200px; font-size: 40px; font-weight: bold; font-family: 'Gowun Batang'; font-style: italic; padding-bottom: 20px; position: relative; }
.content > h3::after {position: absolute; top: 35%; left: 100%; margin-left: 40px; content: ''; clear: both; width: 500px; height: 1px; background: #333;}
.content > .main-title { padding: 50px 0;font-size: 24px;}
.content-inner {padding: 50px 0; font-weight: 300;}
.content-inner > h4 {font-size: 32px; padding-bottom: 30px;}
.content-inner > p {line-height: 2;  padding-bottom: 20px; font-size: 20px;}
.content-inner > p > span {width: 100px; display: inline-block; background: #5771aa; color: #fff;  text-align: center; font-size: 16px;  border-radius: 10px;} 
#about-us {background: url(/img/about-bg.png)no-repeat right bottom;}


.material-symbols-outlined {width: 100%; padding: 10px; font-size: 20px;}

.skills-list {display: grid; grid-template-columns: repeat(4, 1fr);  gap: 50px; }
.skills {height: 300px;  text-align: center;border-radius: 20px; background: rgba(255, 255, 255, 0.5); position: relative; overflow: hidden; box-shadow: 5px 10px 10px rgba(0,0,0,0.2); }
.skills > h4 {font-size: 26px; font-weight: bold; padding-bottom: 20px; background: #8dabed; color: #fff; padding: 20px;}
.skills > p {font-size: 20px; padding-top: 10px; font-weight: 400;}
.skills-hover {position: absolute; top: 0; left: 0; width: 100%; height: 100%;font-size: 20px; color: #fff; border-radius: 20px; background: #000; opacity: 0; transition: all 0.5s; display: flex; justify-content: center; align-items: center;}
.skills-hover > p {padding: 20px;}
.skills-hover:hover {opacity: 0.8;}

.project {display: flex; flex-direction: column; justify-content: space-between; align-items: center; max-width: 100%; height: auto; padding: 20px;  margin-bottom: 100px; font-weight: 400; background: rgba(255, 255, 255, 0.8); border-radius: 20px;  }
.project > .p-box {width: 60%; padding: 50px;}
.project > .p-box > h4 {font-size: 32px; padding-bottom: 50px;}
.project > .p-box > img {max-width: 100%; box-shadow: 10px 20px 30px #ccc;}
.project > .p-infor {padding-left: 20px; padding-right: 50px;}
.project > .p-infor p {line-height: 2;}
.project > .p-infor > .infor2 > p {line-height: 3;}
.project > .p-infor > .infor2 > p > span.material-symbols-outlined {display: inline; vertical-align: middle;}
.project > .p-infor > .infor2 > p > span.text-bold {display: inline-block; width: 150px; font-weight: bold;}
.p-infor > .line {width: 100%; height: 2px; background: #ccc; margin: 50px 0;}
.text-wavy {text-decoration: #5865a6 wavy underline; text-underline-offset : 5px;}

/*모달박스*/
.modal-box {display: flex; justify-content: center; margin-top: 20px; position: relative; }
.modal-box > span {width: 200px; border-radius: 10px; border: 1px solid #555; padding: 10px 30px; cursor: pointer; text-align: center;}
.modal-box > span:hover {background: #000; color: #fff;}
.modal-img {display: none;  position: fixed; top: 50%; left: 60%; transform: translate(-60%, -50%); z-index: 999; width: 1000px; height: 500px; overflow: scroll; background: #fff; padding: 50px; border: 2px solid #555; }
.modal-img > img{max-width: 100%; margin-top: 50px;}
.close {position: absolute; top: 30px; right: 50px; font-size: 30px; font-size: 20px; background: #ccc; color: #333; border-radius: 5px; padding: 5px 20px; transition: all 0.3s;}
.close:hover {background: #000; color: #fff;}

.study-list > li {list-style: disc !important; line-height: 3;}
.git-blog {display: flex; justify-content: space-evenly;}
.git-blog > div {height: 250px; background: rgba(255, 255, 255, 0.5); padding: 50px; border-radius: 20px;}
.git-blog > div figure {display: flex; justify-content: center;}
.git-blog > div figure > img { max-width: 70%; margin-bottom: 30px;}


/*반응형*/

@media screen and (min-width: 0) and (max-width: 1600px) {
    .skills-list { grid-template-columns: repeat(3, 1fr);}
    .project {flex-direction: column;}
}